.header {
    width: 100%;
    height: 70vh;
    background-image: linear-gradient(to bottom, rgba(3,3,3, .7), rgba(0, 0, 0, .8));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.search-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    margin: 0 auto;
}

.categories {
    position: relative;
    top: -50px;
    z-index: 10;
}

.cat-card {
    width: 250px;
    height: 130px;
    margin-right: 20px;
    margin-bottom: 20px;
    /* background-image: linear-gradient(rgba(1,1,1,0.5), rgba(2,2,2, 0.8)); */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: all ease-in .3s;
}

.cat-card:hover {
    background-color: black;
    width: 260px;
    height: 140px;
}

.ct {
    color: #fff;
}

.cat-select {
    width: 800px;
    margin: 0 auto;
}